name: PersonalAnalytics
channels:
  - jmcmurray
  - conda-forge
  - defaults
dependencies:
  - _tflow_select=2.3.0=mkl
  - absl-py=0.9.0=py37_0
  - altair=4.1.0=py_1
  - appnope=0.1.0=py37_1000
  - arviz=0.9.0=py_0
  - astor=0.7.1=py_0
  - attrs=19.3.0=py_0
  - backcall=0.1.0=py_0
  - beautifulsoup4=4.9.1=py37hc8dfbb8_0
  - bleach=3.1.0=py_0
  - bokeh=2.1.1=py37hc8dfbb8_0
  - boto=2.49.0=py_0
  - boto3=1.11.9=py_0
  - botocore=1.14.9=py_0
  - bz2file=0.98=py_0
  - bzip2=1.0.8=h0b31af3_2
  - c-ares=1.15.0=h01d97ff_1001
  - ca-certificates=2020.6.20=hecda079_0
  - catalogue=1.0.0=py_0
  - cctools=927.0.2=h5ba7a2e_4
  - certifi=2020.6.20=py37hc8dfbb8_0
  - cffi=1.13.2=py37h33e799b_0
  - cftime=1.0.4.2=py37h3b54f70_0
  - chardet=3.0.4=py37_1003
  - clang=9.0.1=default_hf57f61e_0
  - clang_osx-64=9.0.1=h05bbb7f_0
  - clangxx=9.0.1=default_hf57f61e_0
  - clangxx_osx-64=9.0.1=h05bbb7f_0
  - click=7.0=py_0
  - cloudpickle=1.2.2=py_1
  - compiler-rt=9.0.1=h6a512c6_0
  - compiler-rt_osx-64=9.0.1=h6a512c6_0
  - cryptography=2.8=py37hafa8578_1
  - curl=7.65.3=h22ea746_0
  - cycler=0.10.0=py_2
  - cymem=2.0.3=py37h4a8c4bd_0
  - cython-blis=0.4.1=py37h0b31af3_0
  - cytoolz=0.10.1=py37h0b31af3_0
  - dash=1.8.0=py_0
  - dash-core-components=1.7.0=py_0
  - dash-html-components=1.0.2=py_0
  - dash-renderer=1.2.3=py_0
  - dash-table=4.6.0=py_0
  - dask-core=2.10.1=py_0
  - dbus=1.13.6=h2f22bb5_0
  - decorator=4.4.1=py_0
  - defusedxml=0.6.0=py_0
  - dill=0.3.1.1=py37_0
  - docutils=0.15.2=py37_0
  - entrypoints=0.3=py37_1000
  - expat=2.2.9=h4a8c4bd_2
  - fastprogress=0.2.4=py_0
  - flask=1.1.1=py_1
  - flask-compress=1.4.0=py_0
  - freetype=2.10.0=h24853df_1
  - future=0.18.2=py37_0
  - gast=0.2.2=py_0
  - gensim=3.8.3=py37h570ac47_2
  - gettext=0.19.8.1=h46ab8bc_1002
  - glib=2.58.3=py37h577aef8_1002
  - google-pasta=0.1.8=py_0
  - googleapis-common-protos=1.51.0=py37_1
  - grpcio=1.23.0=py37h8a88325_0
  - h5py=2.10.0=nompi_py37h106b333_101
  - hdf4=4.2.13=h84186c3_1003
  - hdf5=1.10.5=nompi_h3e39495_1104
  - holoviews=1.12.7=py_0
  - icu=64.2=h6de7cb9_1
  - idna=2.8=py37_1000
  - imagecodecs-lite=2019.12.3=py37h10e2902_1
  - imageio=2.6.1=py37_0
  - importlib_metadata=1.5.0=py37_0
  - inflect=4.0.0=py37_1
  - ipykernel=5.1.4=py37h5ca1d4c_0
  - ipytest=0.8.1=py_0
  - ipython=7.17.0=py37hc6149b9_0
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.5.1=py_0
  - itsdangerous=1.1.0=py_0
  - jaraco.itertools=5.0.0=py_0
  - jedi=0.16.0=py37_0
  - jinja2=2.11.1=py_0
  - jmespath=0.9.4=py_0
  - joblib=0.14.1=py_0
  - jpeg=9c=h1de35cc_1001
  - json=0.1.1=0
  - json5=0.9.0=py_0
  - jsonschema=3.2.0=py37_0
  - jupyter=1.0.0=py_2
  - jupyter_client=5.3.4=py37_1
  - jupyter_console=6.0.0=py_0
  - jupyter_core=4.6.1=py37_0
  - jupyterlab=2.1.0=py_0
  - jupyterlab_server=1.0.6=py_0
  - keras-applications=1.0.8=py_1
  - keras-preprocessing=1.1.0=py_0
  - kiwisolver=1.1.0=py37ha1b3eb9_0
  - krb5=1.16.4=h1752a42_0
  - ld64=450.3=h3c32e8a_4
  - libblas=3.8.0=14_openblas
  - libcblas=3.8.0=14_openblas
  - libcurl=7.65.3=h16faf7d_0
  - libcxx=9.0.1=1
  - libedit=3.1.20170329=hcfe32e1_1001
  - libffi=3.2.1=h6de7cb9_1006
  - libgfortran=4.0.0=2
  - libgpuarray=0.7.6=h1de35cc_1003
  - libiconv=1.15=h01d97ff_1005
  - liblapack=3.8.0=14_openblas
  - libllvm9=9.0.1=ha1b3eb9_0
  - libnetcdf=4.7.3=nompi_hda4e5f1_101
  - libopenblas=0.3.7=h3d69b6c_7
  - libpng=1.6.37=h2573ce8_0
  - libprotobuf=3.11.2=hd174df1_0
  - libsodium=1.0.17=h01d97ff_0
  - libssh2=1.8.2=hcdc9a53_2
  - libtiff=4.1.0=ha78913b_3
  - llvm-openmp=9.0.1=h28b9765_2
  - lz4-c=1.8.3=h6de7cb9_1001
  - mako=1.1.0=py_0
  - markdown=3.1.1=py_0
  - markupsafe=1.1.1=py37h0b31af3_0
  - matplotlib=3.1.3=py37_0
  - matplotlib-base=3.1.3=py37h11da6c2_0
  - mistune=0.8.4=py37h0b31af3_1000
  - mkl=2019.5=281
  - mkl-service=2.3.0=py37h0b31af3_0
  - more-itertools=8.2.0=py_0
  - murmurhash=1.0.0=py37h4a8c4bd_0
  - nbconvert=5.6.1=py37_0
  - nbformat=5.0.4=py_0
  - ncurses=6.1=h0a44026_1002
  - netcdf4=1.5.3=nompi_py37hcf2264a_102
  - networkx=2.4=py_0
  - nltk=3.4.4=py_0
  - notebook=6.0.3=py37_0
  - numpy=1.19.1=py37h7e69742_0
  - olefile=0.46=py_0
  - openssl=1.1.1g=h0b31af3_1
  - opt_einsum=3.1.0=py_0
  - packaging=20.1=py_0
  - pandas=1.0.5=py37h94625e5_0
  - pandoc=2.9.1.1=0
  - pandocfilters=1.4.2=py_1
  - param=1.9.3=py_0
  - parso=0.6.0=py_0
  - patsy=0.5.1=py_0
  - pcre=8.43=h4a8c4bd_0
  - pexpect=4.8.0=py37_0
  - pickleshare=0.7.5=py37_1000
  - pillow=7.1.2=py37hfd78ece_0
  - pip=20.2.1=py_0
  - plac=0.9.6=py_1
  - plotly=4.9.0=pyh9f0ad1d_0
  - pluggy=0.13.0=py37_0
  - preshed=3.0.2=py37h4a8c4bd_1
  - prometheus_client=0.7.1=py_0
  - promise=2.2.1=py37_0
  - prompt-toolkit=3.0.5=py_0
  - prompt_toolkit=2.0.10=py_0
  - protobuf=3.11.2=py37h4a8c4bd_0
  - psutil=5.6.7=py37h1de35cc_0
  - ptyprocess=0.6.0=py_1001
  - py=1.8.1=py_0
  - pycparser=2.19=py37_1
  - pygments=2.5.2=py_0
  - pygpu=0.7.6=py37h3b54f70_1000
  - pymc3=3.9.2=py_0
  - pyopenssl=19.1.0=py37_0
  - pyparsing=2.4.6=py_0
  - pyqt=5.9.2=py37h2a560b1_4
  - pyrsistent=0.15.7=py37h0b31af3_0
  - pysocks=1.7.1=py37_0
  - pytest=5.3.5=py37_0
  - python=3.7.6=h90870a6_5_cpython
  - python-dateutil=2.8.1=py_0
  - python_abi=3.7=1_cp37m
  - pytz=2019.3=py_0
  - pyviz_comms=0.7.3=py_0
  - pywavelets=1.1.1=py37h3b54f70_0
  - pyyaml=5.3=py37h0b31af3_0
  - pyzmq=18.1.1=py37h4bf09a9_0
  - qt=5.9.7=h8cf7e54_3
  - qtconsole=4.6.0=py_0
  - qutil=3.2.1=6
  - readline=8.0=hcfe32e1_0
  - requests=2.24.0=pyh9f0ad1d_0
  - retrying=1.3.3=py_2
  - s3transfer=0.3.2=py37_0
  - scikit-image=0.17.2=py37h94625e5_1
  - scikit-learn=0.22.2.post1=py37h3dc85bc_0
  - scipy=1.5.1=py37hce1b9e5_0
  - seaborn=0.10.1=1
  - seaborn-base=0.10.1=py_1
  - send2trash=1.5.0=py_0
  - setuptools=45.1.0=py37_0
  - sip=4.19.8=py37h0a44026_1000
  - six=1.14.0=py37_0
  - smart_open=1.9.0=py_0
  - soupsieve=1.9.4=py37_0
  - spacy=2.2.3=py37ha1b3eb9_0
  - sqlite=3.30.1=h93121df_0
  - srsly=1.0.0=py37h4a8c4bd_0
  - statsmodels=0.11.1=py37h9bfed18_2
  - tapi=1000.10.8=ha1b3eb9_4
  - tensorboard=2.0.0=pyhb38c66f_1
  - tensorflow=2.0.0=mkl_py37hda344b4_0
  - tensorflow-base=2.0.0=mkl_py37h66b1bf0_0
  - tensorflow-datasets=1.2.0=py37_0
  - tensorflow-estimator=2.0.0=pyh2649769_0
  - tensorflow-metadata=0.14.0=pyhe6710b0_1
  - termcolor=1.1.0=py_2
  - terminado=0.8.3=py37_0
  - testpath=0.4.4=py_0
  - theano=1.0.4=py37h4a8c4bd_1001
  - thinc=7.3.0=py37ha1b3eb9_0
  - tifffile=2020.6.3=py_0
  - tk=8.6.10=hbbe82c9_0
  - toolz=0.10.0=py_0
  - tornado=6.0.3=py37h0b31af3_0
  - tqdm=4.42.0=py_0
  - traitlets=4.3.3=py37_0
  - typing-extensions=3.7.4.2=0
  - typing_extensions=3.7.4.2=py_0
  - urllib3=1.25.7=py37_0
  - wasabi=0.6.0=py_0
  - wcwidth=0.1.8=py_0
  - webencodings=0.5.1=py_1
  - werkzeug=0.16.1=py_0
  - wheel=0.34.2=py37_0
  - widgetsnbextension=3.5.1=py37_0
  - wrapt=1.11.2=py37h0b31af3_0
  - xarray=0.14.1=py_1
  - xz=5.2.4=h1de35cc_1001
  - yaml=0.2.2=h0b31af3_1
  - zeromq=4.3.2=h6de7cb9_2
  - zipp=2.1.0=py_0
  - zlib=1.2.11=h0b31af3_1006
  - zstd=1.4.4=he7fca8b_1
  - pip:
    - gap-stat==2.0.1
    - gym==0.17.2
    - opencv-python==4.2.0.32
    - progressbar2==3.51.4
    - pygam==0.8.0
    - pyglet==1.5.0
    - pymysql==0.10.0
    - python-utils==2.3.0
    - tensorflow-addons==0.8.3
    - tf-keras-vis==0.2.1
    - typeguard==2.7.1
prefix: /Users/ethankim/anaconda3/envs/PersonalAnalytics

